{"repeatCount":2,"pauseOnFail":true,"count":39,"description":"","minVerCode":2020000,"minVerName":"2.20.0","screenWidth":1080,"screenHeight":2340,"screenDpi":2.75,"delay":"","lastSaveScreenWidth":1024,"lastSaveScreenHeight":576,"lastSaveScreenDpi":1.2000000476837158,"savedVerCode":2022020,"savedVerName":"2.22.2"}
{"type":"点击","duration":"100","delay":"2","delayUnit":1,"desc":"起手","posData":{"type":"location","x":"68.6%","y":"48.8%"}}
{"type":"点击","delay":"2","delayUnit":1,"desc":"开地图","posData":{"type":"location","x":"88.2%","y":"16.8%"}}
{"type":"点击","duration":"10","delayUnit":1,"desc":"找第一个点位置，延迟高点就遇不到","posData":{"type":"location","x":"72.9%","y":"45.2%"}}
{"type":"点击","delayUnit":1,"desc":"关地图","posData":{"type":"location","x":"94.1%","y":"18.1%"}}
{"type":"点击","delay":"2500","delayUnit":0,"desc":"收取","posData":{"type":"location","x":"69.5%","y":"61.8%"}}
{"type":"点击","duration":"50","delayUnit":1,"posData":{"type":"location","x":"77.1%","y":"7.1%"}}
{"type":"点击","delay":"50","delayUnit":0,"condition":{"type":"colorFound","colorData":{"type":"color","x":"45%","y":"33.9%","color":"#bed3e7","limitArea":"39.3% 31.9% 45.7% 42.7%","__vars":{"similarPercent":{"varType":"expression","varScope":"script","mustInput":true,"valueExp":"100"}}},"__vars":{"similarPercent":{"varType":"expression","varScope":"script","mustInput":true,"valueExp":"100"}},"desc":""},"desc":"查看是否有蓝色","posData":{"type":"location","x":"68%","y":"18.9%"}}
{"type":"点击","delay":"100","delayUnit":0,"condition":{"type":"scriptRunState","aimPosition":"-1","aimScriptRunState":"suc"},"posData":{"type":"location","x":"86.6%","y":"26.7%"}}
{"type":"点击","delay":"500","delayUnit":0,"condition":{"type":"scriptRunState","aimPosition":"-1","aimScriptRunState":"suc"},"posData":{"type":"location","x":"58.1%","y":"62.5%"}}
{"type":"控制执行","delay":"10","delayUnit":0,"condition":{"type":"scriptRunState","aimPosition":"-1","aimScriptRunState":"suc"},"desc":"如果没两个彩，就回到1循环","controlRunType":"jumpTo","jumpToPosition":"1","ContinueParentExecute":false}
{"type":"控制执行","delay":"10","delayUnit":0,"condition":{"type":"scriptRunState","aimPosition":"-2","aimScriptRunState":"fail"},"desc":"如果两个彩，继续执行","controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false}
{"type":"点击","delay":"0","delayUnit":0,"desc":"有就不用管了，继续执行","posData":{"type":"location","x":"68%","y":"18.9%"}}
{"type":"点击","delay":"200","delayUnit":0,"desc":"开地图","posData":{"type":"location","x":"88.8%","y":"13.9%"}}
{"type":"控制执行","delay":"0","delayUnit":1,"condition":{"type":"colorFound","colorData":{"type":"color","x":"74%","y":"45.3%","color":"#fff5bd","limitArea":"79.2% 30.1% 82.6% 35.8%","similarPercent":100},"desc":""},"desc":"假如到了第二点位，直接关地图收取","controlRunType":"jumpTo","jumpToPosition":"+6","ContinueParentExecute":false}
{"type":"点击","delayUnit":1,"desc":"到第二点位","posData":{"type":"location","x":"80.9%","y":"33.5%"}}
{"type":"点击","delay":"10","delayUnit":1,"desc":"结束战斗","posData":{"type":"location","x":"25%","y":"8%"}}
{"type":"点击","duration":"50","delay":"50","delayUnit":0,"repeatCount":5,"desc":"跳过","posData":{"type":"location","x":"26%","y":"8%"}}
{"type":"点击","delayUnit":1,"desc":"打开地图","posData":{"type":"location","x":"88%","y":"15.6%"}}
{"type":"控制执行","delay":"100","delayUnit":0,"condition":{"type":"colorFound","runWhenFalse":true,"colorData":{"type":"color","x":"74%","y":"45.3%","color":"#fff5bd","limitArea":"79.2% 30.1% 82.6% 35.8%","similarPercent":100},"desc":""},"desc":"假如没到，继续尝试去2点位，并战斗","controlRunType":"jumpTo","jumpToPosition":"-4","ContinueParentExecute":false}
{"type":"控制执行","delay":"0","delayUnit":1,"condition":{"type":"colorFound","colorData":{"type":"color","x":"74%","y":"45.3%","color":"#fff5bd","limitArea":"79.2% 30.1% 82.6% 35.8%","similarPercent":100},"desc":""},"desc":"假如到了，那就关地图收取","controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false}
{"type":"点击","duration":"10","delay":"10","delayUnit":0,"desc":"到第二点位，防止误差","posData":{"type":"location","x":"80.9%","y":"33.5%"}}
{"type":"点击","delayUnit":1,"desc":"关闭地图","posData":{"type":"location","x":"94.1%","y":"18.9%"}}
{"type":"点击","delay":"500","delayUnit":0,"desc":"收第二个","posData":{"type":"location","x":"69.7%","y":"62%"}}
{"type":"点击","delayUnit":1,"posData":{"type":"location","x":"77.3%","y":"6.8%"}}
{"type":"点击","delay":"500","delayUnit":0,"condition":{"type":"colorFound","colorData":{"type":"color","x":"48.6%","y":"33.9%","color":"#bed3e7","limitArea":"39.4% 32.1% 52.2% 42.2%","__vars":{"similarPercent":{"varType":"expression","varScope":"script","mustInput":true,"valueExp":"100"}}},"__vars":{"similarPercent":{"varType":"expression","varScope":"script","mustInput":true,"valueExp":"100"}},"desc":""},"desc":"查看是否有蓝色，有的话就退出","posData":{"type":"location","x":"67.2%","y":"18.9%"}}
{"type":"点击","delay":"500","delayUnit":0,"condition":{"type":"scriptRunState","aimPosition":"-1","aimScriptRunState":"suc"},"posData":{"type":"location","x":"86.4%","y":"26.9%"}}
{"type":"点击","delay":"500","delayUnit":0,"condition":{"type":"scriptRunState","aimPosition":"-1","aimScriptRunState":"suc"},"posData":{"type":"location","x":"58.4%","y":"62.8%"}}
{"type":"控制执行","delay":"10","delayUnit":0,"condition":{"type":"scriptRunState","aimPosition":"-1","aimScriptRunState":"suc"},"desc":"如果没两个彩，就回到1循环","controlRunType":"jumpTo","jumpToPosition":"1","ContinueParentExecute":false}
{"type":"控制执行","delayUnit":1,"condition":{"type":"scriptRunState","aimPosition":"-2","aimScriptRunState":"fail"},"desc":"如果两个彩，继续执行","controlRunType":"jumpTo","jumpToPosition":"+1","ContinueParentExecute":false}
{"type":"点击","delay":"500","delayUnit":0,"desc":"关闭，收第三个","posData":{"type":"location","x":"67.1%","y":"18.9%"}}
{"type":"点击","delayUnit":1,"desc":"开地图","posData":{"type":"location","x":"88.1%","y":"18.1%"}}
{"type":"点击","delayUnit":1,"desc":"直接去最后一个位置，遇到就遇到","posData":{"type":"location","x":"74.7%","y":"27.5%"}}
{"type":"点击","delay":"10","delayUnit":1,"repeatCount":1,"desc":"等人，防止真的打","posData":{"type":"location","x":"24.7%","y":"8.2%"}}
{"type":"点击","delayUnit":1,"repeatCount":5,"desc":"继续退出","posData":{"type":"location","x":"24.9%","y":"7.8%"}}
{"type":"点击","delayUnit":1,"desc":"开地图","posData":{"type":"location","x":"86.9%","y":"15.8%"}}
{"type":"点击","delayUnit":1,"desc":"直接去最后一个位置，遇到就遇到","posData":{"type":"location","x":"74.7%","y":"27.5%"}}
{"type":"点击","delay":"100","delayUnit":0,"desc":"关地图","posData":{"type":"location","x":"93.9%","y":"18.9%"}}
{"type":"点击","delay":"3","delayUnit":1,"desc":"收掉最后一个","posData":{"type":"location","x":"69.6%","y":"62%"}}
{"type":"点击","duration":"100","delay":"5","delayUnit":1,"desc":"退出窗口","posData":{"type":"location","x":"59.5%","y":"76.6%"}}
